# ZmgBlogEngine

./: Readme.md  ZmgBlogEngine.sln
Shared/: Enums.cs  Shared.csproj
Shared/Dtos/: CommentDto.cs  PostDto.cs  PostRejectedDto.cs  RolDto.cs  UserDto.cs
ZmgBlogEngine/: ZmgBlogEngine.DataAccess.csproj
ZmgBlogEngine.Endpoints/: Program.cs  ZmgBlogEngine.Endpoints.csproj  appsettings.Development.json  appsettings.json
ZmgBlogEngine.Endpoints/Controllers/: EditorController.cs  LoginController.cs  PublicController.cs  WriterController.cs
ZmgBlogEngine.Endpoints/Properties/: launchSettings.json
ZmgBlogEngine.Services/: EditorService.cs  IEditorService.cs  ILoginService.cs  IPublicService.cs  IWriterService.cs  LoginService.cs  WriterService.cs  ZmgBlogEngine.Services.csproj
ZmgBlogEngine.Services/Helpers/: MappingProfiles.cs
ZmgBlogEngine.WebApp/: WeatherForecast.cs  ZmgBlogEngine.WebApp.csproj  package-lock.json  package.json
ZmgBlogEngine.WebApp/ClientApp/: .env.development  README.md  package-lock.json  package.json
ZmgBlogEngine.WebApp/ClientApp/public/: index.html  manifest.json
ZmgBlogEngine.WebApp/ClientApp/src/: App.js  Editor.js  Login.js  Public.js  Writer.js  index.js  setupProxy.js
ZmgBlogEngine.WebApp/Controllers/: WeatherForecastController.cs
ZmgBlogEngine.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZmgBlogEngine.WebApp/Properties/: launchSettings.json
ZmgBlogEngine/Models/: Comment.cs  Post.cs  Rol.cs  User.cs  ZmgDbContext.cs
ZmgBlogEngine/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRolRepository.cs  IUserRepository.cs  PostRepository.cs  RolRepository.cs  UserRepository.cs
